[Main]
# Cloudera Manager port and credentials.
# Note that to limit the impact on credentials leak, you should user's only role should be "OPERATOR"
# if empty, uses default values
cm_port=7180
cm_user=my_automation_user
cm_pass=my_automation_password
cm_host=
cm_config_path=